<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Pong</title>
		<link rel="icon" type="image/png" href="favicon.ico" />
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<!-- Script -->
		<script src="script.js"></script>
	</body>
</html>
